<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Взяти"
            android:layout_centerInParent="true"
            android:onClick="onAcceptClick" />

        <Button
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Відхилити"
            android:layout_below="@id/btnAccept"
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true"
            android:onClick="onRejectClick" />

    </RelativeLayout>

</PreferenceScreen>